<!-- 
    Project Name: City Connect 
    Name: Jani Khushi Aimeshkumar
    RollNo: 67
    EnrollmentNo:22002170110045
    Branch:CE
    Batch:A2
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityConnect</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <!-- Header [Home Page]-->
    <header>
        <a href="#" class="logo"><img src="img/jeep.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
           <li><a href="#home">Home</a></li>
           <li><a href="#ride">Ride</a></li>
           <li><a href="#services">Services</a></li> 
           <li><a href="#about">About</a></li> 
           <li><a href="#reviews">Reviews</a></li> 
        </ul>

        <div class="header-btn">
            <!--<a href="#" class="sign-up">Sign Up</a> -->
            <a href="Login_page.html" class="sign-in">Sign In</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking</span> to <br>rent a car</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, veniam?</p>
            <div class="app-stores">
                <img src="img/ios.png" alt="">
                <br>
                <img src="img/512x512.png" alt="">
            </div>
        </div>

        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="Search Places">
                </div>
                <div class="input-box">
                    <span>Pick-Up Date</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>
    </section>

    <!-- Ride -->
    <section class="ride" id="ride">
        <div class="heading">
            <span>How it Works</span>
            <h1>Rent with 3 easy steps</h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class='bx bxs-map'></i>
                <h2>Choose a location</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio perspiciatis veniam enim at sint illum tenetur vitae suscipit? Voluptatem corrupti corporis a eaque saepe placeat, minima perferendis alias doloribus!</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-check'></i>
                <h2>Pick-Up Date</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio perspiciatis veniam enim at sint illum tenetur vitae suscipit? Voluptatem corrupti corporis a eaque saepe placeat, minima perferendis alias doloribus!</p>
            </div>


            <div class="box">
                <i class='bx bxs-calendar-star'></i>
                <h2>Book a Car</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio perspiciatis veniam enim at sint illum tenetur vitae suscipit? Voluptatem corrupti corporis a eaque saepe placeat, minima perferendis alias doloribus!</p>
            </div>
        </div>
    </section>

    <!-- services -->
     <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Explore our top deals<br>From Top Rated Dealers</h1>
        </div>
        
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/car1.jpg" alt="">
                </div>
            <p><b>2023</b></p><br>
            <h3>2018 Honda Civic</h3>
            <h2>$58523 | $345<span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="img/car2.jpg" alt="">
                </div>
            <p><b>2022</b></p><br>
            <h3>2019 Honda Civic</h3>
            <h2>$54788 | $300<span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="img/car3.jpg" alt="">
                </div>
            <p><b>2021</b></p><br>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358<span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
            </div>

            
            <div class="box">
                <div class="box-img">
                    <img src="img/car4.jpg" alt="">
                </div>
            <p><b>2024</b></p><br>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358<span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="img/car5.jpg" alt="">
                </div>
            <p><b>2017</b></p><br>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358<span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="img/car6.jpg" alt="">
                </div>
            <p><b>2024</b></p><br>
            <h3>2023 Honda Civic</h3>
            <h2>$58556 | $358<span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <span><b>About Us</b></span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="img/about.png" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsa, officiis minus dolorum omnis dicta suscipit temporibus labore laborum optio, vero cum possimus, fuga doloribus. Optio ipsa architecto ullam dicta!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reiciendis ducimus dolorum, impedit eos blanditiis. Corporis asperiores illum dolore exercitationem quidem ut, ex minima vel quo dicta, qui laboriosam quam.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div> 
    </section>

    <!-- Reviews -->
    <section class="reviews" id="reviews">
        <div class="heading">
            <span><b>Reviews</b></span>
            <h1>What Our Customer Say?</h1>
        </div> 
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev1.jpg" alt="">
                </div>
                <h2>Simon George</h2>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <!-- <i class="bx bxs-star"></i> -->
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloribus corporis voluptatum ea aliquam, quasi illo fugiat aut provident, autem reiciendis dolor maxime, libero sunt impedit qui porro laudantium iusto!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev2.jpg" alt="">
                </div>
                <h2>Dev Patel</h2>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <!-- <i class="bx bxs-star-half"></i> -->
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet obcaecati, corrupti iure sit maiores, nisi quisquam dolorum quis vitae unde dicta aperiam incidunt! Ullam possimus, provident molestiae nobis voluptas ad?</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev3.jpg" alt="">
                </div>
                <h2>Khushi Jani</h2>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet obcaecati, corrupti iure sit maiores, nisi quisquam dolorum quis vitae unde dicta aperiam incidunt! Ullam possimus, provident molestiae nobis voluptas ad?</p>
            </div>
        </div>
    </section>


    <!-- Newsletter -->
    <section class="newsletter">
        <h2>Subscribe To Newsletter</h2>
        <div class="box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>
    <div class="copyright">
        <p>&#169; CityConnect All Right Reserved</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
    </div>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link to JS  -->
    <script src="main.js"></script>
</body>
</html>